/* IMPORTAR FUENTES: Rye,Karla,Lato*/
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rye&display=swap');
/* INICIALIZAR ESTILOS */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Declaración de variables */
:root {
    font-size: 1.5em;
    --color-primario: #353232;
    --color-secundario: #b4a9a97d;
    --color-terciario: #d20000;
    --color-texto: #ffffff;
    --color-bordes: #000000;
    --color-titulos: #580202;
    --color-sombras:rgb(50, 2, 2)0;
}

/* ESTILOS POR DEFECTO */
html {
    scroll-padding-top: 100px;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body
{
    font-family: "Lato", sans-serif;
    background-color: var(--color-primario);
    color: var(--color-texto);
    font-size: 0.5em;
}
h1, h2, h3 {
    font-family: "Rye", serif;
    color: var(--color-titulos);
}
button {
    font-family: 'Merriweather', sans-serif;
    font-style: italic;
    background-color: var(--color-secundario);
    color: var(--color-texto);
    width: 10em;
    height: 2.5em;
    padding: 0.1em;
    border: var(--color-bordes) 3px groove;
    border-radius: 0.5em;
    text-align: center;
    transition: background-color 3s,transform 3s,box-shadow 2s;
}
button:hover
{
    background-color: var(--color-terciario);
    font-weight: bold;
    transform: translate(-0.2em,-0.2em);
    border: var(--color-bordes) inset;
    box-shadow: var(--color-sombras) 0.2em 0.5em 0.1em;
}

/* CABECERA */
header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
    background-color: #000000;
}

/* Logo */
.ContenedorLogo
{
    max-width: 6em;
}
.logoNovaShop
{
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Boton hamburguesa */
#Abrir-menu,#Cerrar-menu
{
    cursor: pointer;
    display: none;
}

/* Menu */
nav
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1em;
}
.nav-list
{
    list-style-type: none;
    display: flex;
    gap: 1rem;
}
.nav-list li
{
    text-decoration: none;
    color: var(--color-texto);
}
#Cerrar-menu
{
    font-size: 1em;
    color: var(--color-terciario);
    font-weight: bold;
}

/* SECCIONES */
div > section {
    background: var(--color-primario);
    text-align: center;
}

/* SECCIÓN PRESENTACIÓN */
#SeccionPresentacion
{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: auto;
}
/* Layer */
#SeccionPresentacion .Layer
{
    grid-area: 1 / 1 / 2 / 7;
    background-image: url(../Img/ImagenesDiseño/Fondolayer.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    padding: 1em;
    height: 7em;
}
#SeccionPresentacion .Layer div 
{
    background-color: var(--color-secundario);
    border-radius: 1rem ;
    padding: 0.5rem;
}
#SeccionPresentacion .Layer div h1,
#SeccionPresentacion .Layer div h2
{
    color: transparent;
    background: #150000;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    text-shadow: 0px 3px 3px rgba(159, 42, 42, 0.5);
}

/* Productos */
#SeccionPresentacion .Categorias_Productos
{
    grid-area: 2 / 1 / 5 / 4;
    background-image: url(../Img/ImagenesDiseño/FondoProductos.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 5em;
    padding: 0 35px;
    font-size: 1.2rem;
}
/* Ofertas */
#SeccionPresentacion .Ofertas
{
    grid-area: 2 / 4 / 5 / 7;
    background-image: url(../Img/ImagenesDiseño/FondoOfertasjpg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 5em;
    padding: 0 35px;
    font-size: 1.2rem;
}
#SeccionPresentacion .Ofertas picture{
    display: flex;
    flex-direction: row;
    gap: 1em;
}
#SeccionPresentacion .Ofertas div
{
    width: 7em;
}
#SeccionPresentacion .Ofertas div img
{
    width: 100%;
    object-fit: cover;
}
/* Carousel */
.wrapper
{
    max-width: 25em;
    position: relative;
}
.wrapper i:first-child
{
    left: -23px;
}
.wrapper i:last-child
{
    right: -23px;
}
.wrapper i{
    top: 50%;
    height: 46px;
    width: 46px;
    cursor: pointer;
    position: absolute;
    text-align: center;
    line-height: 46px;
    background-color: var(--color-terciario);
    border-radius: 50%;
    transform: translateY(-50%);
}
.wrapper .carousel
{
    white-space: nowrap;
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    scroll-behavior: smooth;
}
.carousel .dragging
{
    cursor: grab;
    scroll-behavior: auto;
}
.carousel .dragging img
{
    pointer-events: none;
}
.carousel img
{
    height: 13rem;
    object-fit: cover;
    margin-left: 14px;
    width: calc(100% / 3);
}
.carousel img:first-child
{
    margin-left: 0px;
}

/* FOOTER */
footer
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding: 3em;
    background-color: #000000;
    width: 100%;
    height: auto;
}
footer span
{
    width: 90%;
    height: 1px;
    background-color: wheat;
}
footer .contenido,
footer .InformacionAdicional
{
    display: flex;
    flex-direction: row;
    gap: 20em;
}
footer .InformacionAdicional
{
   justify-content: space-between;
}
footer article
{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}
footer .InformacionAdicional article
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer svg
{
    width: 3em;
    height: 3em;
}
/* ANIMACIONES */

/* MEDIA QUERY */
@media (max-width: 900px)
{
    /* HEADER */
    #Abrir-menu,#Cerrar-menu
    {
        display: block;
        border: 0;
        font-size: 1rem;
        background-color: transparent;
        cursor: pointer;
    }
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1em;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #1c1c1c;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax var(--color-sombras);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }
    
    nav.visible {
        opacity: 1;
        visibility: visible;
    }
    
    .nav-list
    {
        flex-direction: column;
        align-items: end;
    }

    /* SECCIÓN PRESENTACIÓN */
    #SeccionPresentacion
    {
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(5, auto);
    }
    /* Layer */
    #SeccionPresentacion .Layer
    {
        grid-area: 1 / 1 / 2 / 2;
    }
    #SeccionPresentacion .Layer div 
    {
        font-size: 0.5em;
        padding: 0.5em;
    }

    #SeccionPresentacion .Categorias_Productos
    {
        grid-area: 2 / 1 / 3 / 2;
    }
    #SeccionPresentacion .Ofertas
    {
        grid-area: 3 / 1 / 4 / 2;
    }
    .carousel img
    {
        width: 50%;
    }
    #SeccionPresentacion .Nosotros
    {
        grid-area: 4 / 1 / 5 / 2;
    }
    #SeccionPresentacion .Redes
    {
        grid-area: 5 / 1 / 6 / 2;
    }
    footer {
        background-color: #000000;
        color: var(--color-texto);
        text-align: center;
        padding: 1rem;
        width: 100%;
        height: auto;
    }
}
@media (max-width: 700px) 
{
    .carousel img
    {
        width: 100%;
    }
}